const Map<String, String> amET = {
  'app_name': 'የእኔ መተግበሪያ',
  'welcome': 'እንኳን ደህና መጣህ',
  'gas_station': 'የነዳጅ ጣቢያ',
  'home': 'ቤት',
  'history': 'ታሪክ',
  'profile': 'መገለጫ',
  'my_cars': 'መኪናዬ',
  'notifications': 'ማስታወቂያዎች',
  'language': 'ቋንቋ',
  'logout': 'ውጣ',
  'change_pin': 'ፒን ቀይር',
  'select_language': 'ቋንቋ ይምረጡ',
  'otp': 'ኦቲፒ',
  'tips': 'ጥቅሶች',
  'fuel_stations': 'የነዳጅ ጣቢያዎች',
  'other_services': 'ሌላ አገልግሎቶች',
  'recent_history': 'ቅርብ ታሪክ',
  'collected_points': 'የተከፈለ ነጥብ',
  'transactions': 'ግብይቶች',
  'register_car': 'መኪና ይመዝግቡ',
  'registered_vehicles': 'የተመዘገቡ ተሽከርካሮች',
  'linked_cars': 'ከታች የተዘጋጁት መኪናዎች ወቅታዊ ወንድም ባንክ መረጃዎች ይደብር ይሆናል።',
  'terms_conditions': 'የውል እና የሁኔታዎች',
  'unlink_phone': 'ስልክ ይለይ',
};
