const Map<String, String> orET = {
  'app_name': 'Applikeshinii Koo',
  'welcome': 'Baga Nagaan Dhuftan',
  'gas_station': 'Buufata Gaazii',
  "home": "Mana",
  "history": "Seenaa",
  "profile": "Profaayilii",
  "my_cars": "Walqabsiisota Koo",
  "notifications": "Odeeffannoo",
  "language": "Afaan",
  "logout": "Ba'i",
  "change_pin": "Pini Jijjiiri",
  "select_language": "Afaan Filadhu",
  "otp": "OTP",
  "tips": "Tajaajila",
  "fuel_stations": "Kitaabota Baasi",
  "other_services": "Tajaajilawwan Biroo",
  "recent_history": "Seenaa Dhihoo",
  "collected_points": "Nyaata Kollekted",
  "transactions": "Gurgurtoota",
  "register_car": "Baajjiin Galmee",
  "registered_vehicles": "Bajjiileen Galmeedhanu",
  "linked_cars": "Asxaa jala ka’aniin gara koompitara keetii walqabatee jiru.",
  "terms_conditions": "Shirri fi Haala",
  "unlink_phone": "Bilbila Yakkamoo",
};
