const Map<String, String> soET = {
  'app_name': 'Codsiga',
  'welcome': 'Soo Dhawoow',
  'gas_station': 'Saldhiga Gaaska',
  "home": "Hoyga",
  "history": "Taariikhda",
  "profile": "Faahfaahinta",
  "my_cars": "Gawaadhidayda",
  "notifications": "Ogeysiisyada",
  "language": "Afka",
  "logout": "Ka bax",
  "change_pin": "PIN bedel",
  "select_language": "Afka dooro",
  "otp": "OTP",
  "tips": "Talooyin",
  "fuel_stations": "Saldhigyada Shidaalka",
  "other_services": "Adeegyada Kale",
  "recent_history": "Taariikhda Dhowaan",
  "collected_points": "Puntiga La Ururiyey",
  "transactions": "Khadar",
  "register_car": "Diiwaangeli Gaariga",
  "registered_vehicles": "Gaariga Diiwaangeliyay",
  "linked_cars": "Hooyooyinka hoose ee la xiriira akoonkaaga bangiga.",
  "terms_conditions": "Shuruudaha iyo Xaaladaha",
  "unlink_phone": "Telefoonka ka saar",
};
