const Map<String, String> tiET = {
  'app_name': 'አፕሊኬሽን ሰይዲ',
  'welcome': 'በሰላም ደርሓኩም',
  'gas_station': 'ቤተ ናይ ጋዝ',
  "home": "ቤት",
  "history": "ታሪኽ",
  "profile": "መግለጺ",
  "my_cars": "መኪናታይ",
  "notifications": "ማስተኻኽሊ",
  "language": "ቋንቋ",
  "logout": "ውጻእ",
  "change_pin": "ፒን ቀይር",
  "select_language": "ቋንቋ ምረፅ",
  "otp": "OTP",
  "tips": "አስተያየቶች",
  "fuel_stations": "የነዳጅ ቤተ ማዕከላት",
  "other_services": "ሌላ አገልግሎቶች",
  "recent_history": "ቅርብ ታሪክ",
  "collected_points": "እቃ የተከፈለ ነጥብ",
  "transactions": "ትርፍታት",
  "register_car": "መኪና ይመዝግቡ",
  "registered_vehicles": "ዝመዝገቡ መኪናታት",
  "linked_cars": "መኪናታት እዚ ዝተሳተፉ ናብ ባንክ ሒደራ እተወዲህ ይኹን።",
  "terms_conditions": "ዝክታታት እና ዝሕሳባት",
  "unlink_phone": "ስልክ ኣይንወክል",
};
